<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>Optimus Dashboard</title>
	<meta name="description" content="Optimus Dashboard Bootstrap Admin Template.">
	<meta name="author" content="Łukasz Holeczek">
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->

	<!-- start: CSS -->
	<link id="bootstrap-style" href="css/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link id="base-style" href="css/style.css" rel="stylesheet">
	<link id="base-style-responsive" href="css/style-responsive.css" rel="stylesheet">
	<!-- end: CSS -->

	<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- start: Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- end: Favicon -->
		
</head>

<body>
		<!-- start: Header -->
	<div class="navbar">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="index.html"> <img alt="Optimus Dashboard" src="img/logo20.png" /> <span>Optimus Dashboard</span></a>
								
				<!-- start: Header Menu -->
				<div class="btn-group pull-right" >
					<a class="btn" href="#">
						<i class="icon-warning-sign"></i><span class="hidden-phone hidden-tablet"> notifications</span> <span class="label label-important hidden-phone">2</span> <span class="label label-success hidden-phone">11</span>
					</a>
					<a class="btn" href="#">
						<i class="icon-tasks"></i><span class="hidden-phone hidden-tablet"> tasks</span> <span class="label label-warning hidden-phone">17</span>
					</a>
					<a class="btn" href="#">
						<i class="icon-envelope"></i><span class="hidden-phone hidden-tablet"> messages</span> <span class="label label-success hidden-phone">9</span>
					</a>
					<a class="btn" href="#">
						<i class="icon-wrench"></i><span class="hidden-phone hidden-tablet"> settings</span>
					</a>
					<!-- start: User Dropdown -->
					<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
						<i class="icon-user"></i><span class="hidden-phone hidden-tablet"> admin</span>
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="#">Profile</a></li>
						<li class="divider"></li>
						<li><a href="login.html">Logout</a></li>
					</ul>
					<!-- end: User Dropdown -->
				</div>
				<!-- end: Header Menu -->
				
			</div>
		</div>
	</div>
	<div id="under-header"></div>
	<!-- start: Header -->
	
		<div class="container-fluid">
		<div class="row-fluid">
				
			<!-- start: Main Menu -->
			<div class="span2 main-menu-span">
				<div class="nav-collapse sidebar-nav">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li class="nav-header hidden-tablet">Navigation</li>
						<li><a href="index.html"><i class="icon-home"></i><span class="hidden-tablet"> Dashboard</span></a></li>
						<li><a href="ui.html"><i class="icon-eye-open"></i><span class="hidden-tablet"> UI Features</span></a></li>
						<li><a href="form.html"><i class="icon-edit"></i><span class="hidden-tablet"> Forms</span></a></li>
						<li><a href="chart.html"><i class="icon-list-alt"></i><span class="hidden-tablet"> Charts</span></a></li>
						<li><a href="typography.html"><i class="icon-font"></i><span class="hidden-tablet"> Typography</span></a></li>
						<li><a href="gallery.html"><i class="icon-picture"></i><span class="hidden-tablet"> Gallery</span></a></li>
						<li><a href="table.html"><i class="icon-align-justify"></i><span class="hidden-tablet"> Tables</span></a></li>
						<li><a href="calendar.html"><i class="icon-calendar"></i><span class="hidden-tablet"> Calendar</span></a></li>
						<li><a href="grid.html"><i class="icon-th"></i><span class="hidden-tablet"> Grid</span></a></li>
						<li><a href="file-manager.html"><i class="icon-folder-open"></i><span class="hidden-tablet"> File Manager</span></a></li>
						<li><a href="icon.html"><i class="icon-star"></i><span class="hidden-tablet"> Icons</span></a></li>
						<li><a href="login.html"><i class="icon-lock"></i><span class="hidden-tablet"> Login Page</span></a></li>
					</ul>
				</div><!--/.well -->
			</div><!--/span-->
			<!-- end: Main Menu -->
			
			<noscript>
				<div class="alert alert-block span10">
					<h4 class="alert-heading">Warning!</h4>
					<p>You need to have <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a> enabled to use this site.</p>
				</div>
			</noscript>
			
			<div id="content" class="span10">
			<!-- start: Content -->
			

			<div>
				<ul class="breadcrumb">
					<li>
						<a href="#">Home</a> <span class="divider">/</span>
					</li>
					<li>
						<a href="#"> Icons</a>
					</li>
				</ul>
			</div>

			<div class="row-fluid sortable">
				<div class="box span12">
					<div class="box-header">
						<h2><i class="icon-picture"></i><span class="break"></span>Icons</h2>
						<div class="box-icon">
							<a href="#" class="btn-setting"><i class="icon-wrench"></i></a>
							<a href="#" class="btn-minimize"><i class="icon-chevron-up"></i></a>
							<a href="#" class="btn-close"><i class="icon-remove"></i></a>
						</div>
					</div>
					<div class="box-content">
						<section id="icons1">
						  <div class="page-header">
							<h1>Icons <small>Graciously provided by <a href="http://glyphicons.com" target="_blank">Glyphicons</a></small></h1>
						  </div>
						  <div class="row-fluid bs-icons">
							<div class="span3">
							  <ul class="the-icons">
								<li><i class="icon-glass"></i> icon-glass</li>
								<li><i class="icon-music"></i> icon-music</li>
								<li><i class="icon-search"></i> icon-search</li>
								<li><i class="icon-envelope"></i> icon-envelope</li>
								<li><i class="icon-heart"></i> icon-heart</li>
								<li><i class="icon-star"></i> icon-star</li>
								<li><i class="icon-star-empty"></i> icon-star-empty</li>
								<li><i class="icon-user"></i> icon-user</li>
								<li><i class="icon-film"></i> icon-film</li>
								<li><i class="icon-th-large"></i> icon-th-large</li>
								<li><i class="icon-th"></i> icon-th</li>
								<li><i class="icon-th-list"></i> icon-th-list</li>
								<li><i class="icon-ok"></i> icon-ok</li>
								<li><i class="icon-remove"></i> icon-remove</li>
								<li><i class="icon-zoom-in"></i> icon-zoom-in</li>
								<li><i class="icon-zoom-out"></i> icon-zoom-out</li>
								<li><i class="icon-off"></i> icon-off</li>
								<li><i class="icon-signal"></i> icon-signal</li>
								<li><i class="icon-cog"></i> icon-cog</li>
								<li><i class="icon-trash"></i> icon-trash</li>
								<li><i class="icon-home"></i> icon-home</li>
								<li><i class="icon-file"></i> icon-file</li>
								<li><i class="icon-time"></i> icon-time</li>
								<li><i class="icon-road"></i> icon-road</li>
								<li><i class="icon-download-alt"></i> icon-download-alt</li>
								<li><i class="icon-download"></i> icon-download</li>
								<li><i class="icon-upload"></i> icon-upload</li>
								<li><i class="icon-inbox"></i> icon-inbox</li>
								<li><i class="icon-play-circle"></i> icon-play-circle</li>
								<li><i class="icon-repeat"></i> icon-repeat</li>
								<li><i class="icon-refresh"></i> icon-refresh</li>
								<li><i class="icon-list-alt"></i> icon-list-alt</li>
								<li><i class="icon-lock"></i> icon-lock</li>
								<li><i class="icon-flag"></i> icon-flag</li>
								<li><i class="icon-headphones"></i> icon-headphones</li>
							  </ul>
							</div>
							<div class="span3">
							  <ul class="the-icons">
								<li><i class="icon-volume-off"></i> icon-volume-off</li>
								<li><i class="icon-volume-down"></i> icon-volume-down</li>
								<li><i class="icon-volume-up"></i> icon-volume-up</li>
								<li><i class="icon-qrcode"></i> icon-qrcode</li>
								<li><i class="icon-barcode"></i> icon-barcode</li>
								<li><i class="icon-tag"></i> icon-tag</li>
								<li><i class="icon-tags"></i> icon-tags</li>
								<li><i class="icon-book"></i> icon-book</li>
								<li><i class="icon-bookmark"></i> icon-bookmark</li>
								<li><i class="icon-print"></i> icon-print</li>
								<li><i class="icon-camera"></i> icon-camera</li>
								<li><i class="icon-font"></i> icon-font</li>
								<li><i class="icon-bold"></i> icon-bold</li>
								<li><i class="icon-italic"></i> icon-italic</li>
								<li><i class="icon-text-height"></i> icon-text-height</li>
								<li><i class="icon-text-width"></i> icon-text-width</li>
								<li><i class="icon-align-left"></i> icon-align-left</li>
								<li><i class="icon-align-center"></i> icon-align-center</li>
								<li><i class="icon-align-right"></i> icon-align-right</li>
								<li><i class="icon-align-justify"></i> icon-align-justify</li>
								<li><i class="icon-list"></i> icon-list</li>
								<li><i class="icon-indent-left"></i> icon-indent-left</li>
								<li><i class="icon-indent-right"></i> icon-indent-right</li>
								<li><i class="icon-facetime-video"></i> icon-facetime-video</li>
								<li><i class="icon-picture"></i> icon-picture</li>
								<li><i class="icon-pencil"></i> icon-pencil</li>
								<li><i class="icon-map-marker"></i> icon-map-marker</li>
								<li><i class="icon-adjust"></i> icon-adjust</li>
								<li><i class="icon-tint"></i> icon-tint</li>
								<li><i class="icon-edit"></i> icon-edit</li>
								<li><i class="icon-share"></i> icon-share</li>
								<li><i class="icon-check"></i> icon-check</li>
								<li><i class="icon-move"></i> icon-move</li>
								<li><i class="icon-step-backward"></i> icon-step-backward</li>
								<li><i class="icon-fast-backward"></i> icon-fast-backward</li>
							  </ul>
							</div>
							<div class="span3">
							  <ul class="the-icons">
								<li><i class="icon-backward"></i> icon-backward</li>
								<li><i class="icon-play"></i> icon-play</li>
								<li><i class="icon-pause"></i> icon-pause</li>
								<li><i class="icon-stop"></i> icon-stop</li>
								<li><i class="icon-forward"></i> icon-forward</li>
								<li><i class="icon-fast-forward"></i> icon-fast-forward</li>
								<li><i class="icon-step-forward"></i> icon-step-forward</li>
								<li><i class="icon-eject"></i> icon-eject</li>
								<li><i class="icon-chevron-left"></i> icon-chevron-left</li>
								<li><i class="icon-chevron-right"></i> icon-chevron-right</li>
								<li><i class="icon-plus-sign"></i> icon-plus-sign</li>
								<li><i class="icon-minus-sign"></i> icon-minus-sign</li>
								<li><i class="icon-remove-sign"></i> icon-remove-sign</li>
								<li><i class="icon-ok-sign"></i> icon-ok-sign</li>
								<li><i class="icon-question-sign"></i> icon-question-sign</li>
								<li><i class="icon-info-sign"></i> icon-info-sign</li>
								<li><i class="icon-screenshot"></i> icon-screenshot</li>
								<li><i class="icon-remove-circle"></i> icon-remove-circle</li>
								<li><i class="icon-ok-circle"></i> icon-ok-circle</li>
								<li><i class="icon-ban-circle"></i> icon-ban-circle</li>
								<li><i class="icon-arrow-left"></i> icon-arrow-left</li>
								<li><i class="icon-arrow-right"></i> icon-arrow-right</li>
								<li><i class="icon-arrow-up"></i> icon-arrow-up</li>
								<li><i class="icon-arrow-down"></i> icon-arrow-down</li>
								<li><i class="icon-share-alt"></i> icon-share-alt</li>
								<li><i class="icon-resize-full"></i> icon-resize-full</li>
								<li><i class="icon-resize-small"></i> icon-resize-small</li>
								<li><i class="icon-plus"></i> icon-plus</li>
								<li><i class="icon-minus"></i> icon-minus</li>
								<li><i class="icon-asterisk"></i> icon-asterisk</li>
								<li><i class="icon-exclamation-sign"></i> icon-exclamation-sign</li>
								<li><i class="icon-gift"></i> icon-gift</li>
								<li><i class="icon-leaf"></i> icon-leaf</li>
								<li><i class="icon-fire"></i> icon-fire</li>
								<li><i class="icon-eye-open"></i> icon-eye-open</li>
							  </ul>
							</div>
							<div class="span3">
							  <ul class="the-icons">
								<li><i class="icon-eye-close"></i> icon-eye-close</li>
								<li><i class="icon-warning-sign"></i> icon-warning-sign</li>
								<li><i class="icon-plane"></i> icon-plane</li>
								<li><i class="icon-calendar"></i> icon-calendar</li>
								<li><i class="icon-random"></i> icon-random</li>
								<li><i class="icon-comment"></i> icon-comment</li>
								<li><i class="icon-magnet"></i> icon-magnet</li>
								<li><i class="icon-chevron-up"></i> icon-chevron-up</li>
								<li><i class="icon-chevron-down"></i> icon-chevron-down</li>
								<li><i class="icon-retweet"></i> icon-retweet</li>
								<li><i class="icon-shopping-cart"></i> icon-shopping-cart</li>
								<li><i class="icon-folder-close"></i> icon-folder-close</li>
								<li><i class="icon-folder-open"></i> icon-folder-open</li>
								<li><i class="icon-resize-vertical"></i> icon-resize-vertical</li>
								<li><i class="icon-resize-horizontal"></i> icon-resize-horizontal</li>
								<li><i class="icon-hdd"></i> icon-hdd</li>
								<li><i class="icon-bullhorn"></i> icon-bullhorn</li>
								<li><i class="icon-bell"></i> icon-bell</li>
								<li><i class="icon-certificate"></i> icon-certificate</li>
								<li><i class="icon-thumbs-up"></i> icon-thumbs-up</li>
								<li><i class="icon-thumbs-down"></i> icon-thumbs-down</li>
								<li><i class="icon-hand-right"></i> icon-hand-right</li>
								<li><i class="icon-hand-left"></i> icon-hand-left</li>
								<li><i class="icon-hand-up"></i> icon-hand-up</li>
								<li><i class="icon-hand-down"></i> icon-hand-down</li>
								<li><i class="icon-circle-arrow-right"></i> icon-circle-arrow-right</li>
								<li><i class="icon-circle-arrow-left"></i> icon-circle-arrow-left</li>
								<li><i class="icon-circle-arrow-up"></i> icon-circle-arrow-up</li>
								<li><i class="icon-circle-arrow-down"></i> icon-circle-arrow-down</li>
								<li><i class="icon-globe"></i> icon-globe</li>
								<li><i class="icon-wrench"></i> icon-wrench</li>
								<li><i class="icon-tasks"></i> icon-tasks</li>
								<li><i class="icon-filter"></i> icon-filter</li>
								<li><i class="icon-briefcase"></i> icon-briefcase</li>
								<li><i class="icon-fullscreen"></i> icon-fullscreen</li>
							  </ul>
							</div>
						   
						</div>
	
					</div>
				</div><!--/span-->
			
			</div><!--/row-->
    
					<!-- end: Content -->
			</div><!--/#content.span10-->
				</div><!--/fluid-row-->
				
		<div class="modal hide fade" id="myModal">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">×</button>
				<h3>Settings</h3>
			</div>
			<div class="modal-body">
				<p>Here settings can be configured...</p>
			</div>
			<div class="modal-footer">
				<a href="#" class="btn" data-dismiss="modal">Close</a>
				<a href="#" class="btn btn-primary">Save changes</a>
			</div>
		</div>
		
		<div class="clearfix"></div>
		<hr>
		
		<footer>
			<p class="pull-left">&copy; <a href="" target="_blank">creativeLabs</a> 2012</p>
			<p class="pull-right">Powered by: <a href="#">Optimus Dashboard</a></p>
		</footer>
				
	</div><!--/.fluid-container-->

	<!-- start: JavaScript-->

		<script src="js/jquery-1.7.2.min.js"></script>
	<script src="js/jquery-ui-1.8.21.custom.min.js"></script>
	
		<script src="js/bootstrap.js"></script>
	
		<script src="js/jquery.cookie.js"></script>
	
		<script src='js/fullcalendar.min.js'></script>
	
		<script src='js/jquery.dataTables.min.js'></script>

		<script src="js/excanvas.js"></script>
	<script src="js/jquery.flot.min.js"></script>
	<script src="js/jquery.flot.pie.min.js"></script>
	<script src="js/jquery.flot.stack.js"></script>
	<script src="js/jquery.flot.resize.min.js"></script>
	
		<script src="js/jquery.chosen.min.js"></script>
	
		<script src="js/jquery.uniform.min.js"></script>
		
		<script src="js/jquery.cleditor.min.js"></script>
	
		<script src="js/jquery.noty.js"></script>
	
		<script src="js/jquery.elfinder.min.js"></script>
	
		<script src="js/jquery.raty.min.js"></script>
	
		<script src="js/jquery.iphone.toggle.js"></script>
	
		<script src="js/jquery.uploadify-3.1.min.js"></script>
	
		<script src="js/jquery.gritter.min.js"></script>
	
		<script src="js/jquery.imagesloaded.js"></script>
	
		<script src="js/jquery.masonry.min.js"></script>
	
		<script src="js/custom.js"></script>

		<!-- end: JavaScript-->
	
</body>
</html>
